CREATE TABLE Nhan_Vien (
  STT 			INTEGER,
  PhongBa 		VARCHAR(3),
  MaNhanVien 	VARCHAR(6),
  HoTen 		VARCHAR(30),
  ChucVu 		VARCHAR(30),
  QuanLy 		VARCHAR(30),
  MucLuong 		INTEGER,
  NgaySinh 		DATE
)

DROP TABLE Nhan_Vien

INSERT INTO Nhan_Vien(stt, phongba, manhanvien, hoten, chucvu, quanly, mucluong, ngaysinh)
VALUES 				(1, "TEC", "SSG001", "Nguyễn Văn A", "Nhân Viên", "", 100000, '1999-16-01')

INSERT INTO Nhan_Vien(stt, phongba, manhanvien, hoten, chucvu, quanly, mucluong, ngaysinh)
VALUES 				(1, "TEC", "SSG001", "Nguyễn Văn A", "Nhân Viên", "", 100000, '1999-16-01')

SELECT *
FROM Nhan_Vien